\documentclass[12pt]{article}         % the type of document and font size (default 10pt)
\usepackage[margin=1.0in]{geometry}   % sets all margins to 1in -- can be changed
\usepackage{moreverb}                 % for verbatimtabinput -- LaTeX environment
\usepackage{url}                      % for \url{} command
\usepackage{amssymb}                  % for many mathematical symbols
\usepackage[pdftex]{lscape}           % for landscaped tables
\usepackage{longtable}                % for tables that break over multiple pages
\title{Easiest Sweave Template Ever}  % to specify title
\author{Your name goes here}          % to specify author(s)
\begin{document}                      % document begins here
\SweaveOpts{concordance=TRUE}

% If .nw file contains graphs: To specify that EPS/PDF graph files are to be 
% saved to 'graphics' sub-folder
%     NOTE: 'graphics' sub-folder must exist prior to Sweave step
%\SweaveOpts{prefix.string=graphics/plot}

% If .nw file contains graphs: to modify (shrink/enlarge} size of graphics 
% file inserted
%         NOTE: can be specified/modified before any graph chunk
\setkeys{Gin}{width=1.0\textwidth}

\maketitle              % makes the title
%\tableofcontents        % inserts TOC (section, sub-section, etc numbers and titles)
%\listoftables           % inserts LOT (numbers and captions)
%\listoffigures          % inserts LOF (numbers and captions)
%                        %     NOTE: graph chunk must be wrapped with \begin{figure}, 
%                        %  \end{figure}, and \caption{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Where everything else goes

\section{How to typeset \textsf{R} code}

If you want to see both the input and output, do this:

<<>>=
runif(10)
@

If you want to see output, but no input, do this:

<<echo = FALSE>>=
runif(10)
@

If you want to see input, but no output, do this:

<<results = hide>>=
runif(13)
@

If you want to run some \textsf{R} code but hide the input/output from the reader then you can do both at the same time:

<<echo = FALSE, results = hide>>=
x <- 2:11
y <- runif(10)
@

\bigskip   % leave some empty space (optional)

and you can double-check that it worked later (if you like)

<<keep.source = TRUE>>=
x  # use keep.source=TRUE if you want comments printed
y
@

If you want to write some \textsf{R} code but not have it evaluated at all then do this:

<<eval = FALSE>>=
# whatever you write here must be syntactically correct R code
runif(1000000000000000000000000)
@

If you would like to include a figure that's generated completely by \textsf{R} code, then you can do something like the following.

\begin{figure}
<<echo = FALSE, fig = TRUE>>=
plot(y ~ x)
@
\caption{Here is the plot we made}
\end{figure}


Sometimes we would like the output to look like \LaTeX\ output instead of \textsf{R} output.  In that case, do the following.

<<results = tex>>=
library(xtable)
xtable(summary(lm(y ~ x)), caption = "Here is the table we made")
@


\end{document}


